PASS	Basic Statistics	RPI-7_S2_R1.fastq.gz
FAIL	Per base sequence quality	RPI-7_S2_R1.fastq.gz
PASS	Per tile sequence quality	RPI-7_S2_R1.fastq.gz
FAIL	Per sequence quality scores	RPI-7_S2_R1.fastq.gz
WARN	Per base sequence content	RPI-7_S2_R1.fastq.gz
PASS	Per sequence GC content	RPI-7_S2_R1.fastq.gz
FAIL	Per base N content	RPI-7_S2_R1.fastq.gz
PASS	Sequence Length Distribution	RPI-7_S2_R1.fastq.gz
FAIL	Sequence Duplication Levels	RPI-7_S2_R1.fastq.gz
PASS	Overrepresented sequences	RPI-7_S2_R1.fastq.gz
PASS	Adapter Content	RPI-7_S2_R1.fastq.gz
