PASS	Basic Statistics	RPI-10_S5_R1.fastq.gz
FAIL	Per base sequence quality	RPI-10_S5_R1.fastq.gz
WARN	Per tile sequence quality	RPI-10_S5_R1.fastq.gz
FAIL	Per sequence quality scores	RPI-10_S5_R1.fastq.gz
WARN	Per base sequence content	RPI-10_S5_R1.fastq.gz
PASS	Per sequence GC content	RPI-10_S5_R1.fastq.gz
FAIL	Per base N content	RPI-10_S5_R1.fastq.gz
PASS	Sequence Length Distribution	RPI-10_S5_R1.fastq.gz
PASS	Sequence Duplication Levels	RPI-10_S5_R1.fastq.gz
WARN	Overrepresented sequences	RPI-10_S5_R1.fastq.gz
PASS	Adapter Content	RPI-10_S5_R1.fastq.gz
