PASS	Basic Statistics	RPI-7_S2_R2.fastq.gz
PASS	Per base sequence quality	RPI-7_S2_R2.fastq.gz
PASS	Per tile sequence quality	RPI-7_S2_R2.fastq.gz
PASS	Per sequence quality scores	RPI-7_S2_R2.fastq.gz
FAIL	Per base sequence content	RPI-7_S2_R2.fastq.gz
FAIL	Per sequence GC content	RPI-7_S2_R2.fastq.gz
FAIL	Per base N content	RPI-7_S2_R2.fastq.gz
WARN	Sequence Length Distribution	RPI-7_S2_R2.fastq.gz
FAIL	Sequence Duplication Levels	RPI-7_S2_R2.fastq.gz
FAIL	Overrepresented sequences	RPI-7_S2_R2.fastq.gz
WARN	Adapter Content	RPI-7_S2_R2.fastq.gz
