Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RPI-10_S5_R1	RPI-10_S5_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213626.0	0.0	32.0	46.0	80.783102993066	32.0	pass	fail	warn	fail	warn	pass	fail	pass	pass	warn	pass
RPI-10_S5_R2	RPI-10_S5_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213626.0	0.0	32-72	39.0	79.86560769773756	71.39405783940157	pass	pass	warn	pass	fail	warn	warn	warn	pass	warn	warn
RPI-4_S3_R1	RPI-4_S3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61840339.0	0.0	32.0	47.0	4.80100856413734	32.0	pass	fail	pass	fail	warn	pass	fail	pass	fail	warn	pass
RPI-4_S3_R2	RPI-4_S3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61840339.0	0.0	32-72	43.0	30.886266593809005	71.63199647078261	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
RPI-6_S1_R1	RPI-6_S1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49229938.0	0.0	32.0	48.0	5.336300335566932	32.0	pass	fail	pass	fail	warn	pass	fail	pass	fail	warn	pass
RPI-6_S1_R2	RPI-6_S1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49229938.0	0.0	32-72	45.0	31.891268499222043	71.61916925428588	pass	pass	pass	pass	fail	warn	fail	warn	fail	fail	pass
RPI-7_S2_R1	RPI-7_S2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49683223.0	0.0	32.0	47.0	5.5020755908763395	32.0	pass	fail	pass	fail	warn	pass	fail	pass	fail	pass	pass
RPI-7_S2_R2	RPI-7_S2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49683223.0	0.0	32-72	44.0	36.933911527690874	71.62537488761548	pass	pass	pass	pass	fail	fail	fail	warn	fail	fail	warn
RPI-8_S4_R1	RPI-8_S4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47860379.0	0.0	32.0	47.0	4.880863712742802	32.0	pass	fail	pass	fail	warn	pass	fail	pass	fail	warn	pass
RPI-8_S4_R2	RPI-8_S4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47860379.0	0.0	32-72	45.0	29.4634375710004	71.6301605133549	pass	pass	pass	pass	fail	warn	fail	warn	fail	fail	pass
Undetermined_S0_R1	Undetermined_S0_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83590963.0	0.0	32.0	38.0	3.6746120236790087	32.0	pass	fail	pass	fail	warn	pass	fail	pass	fail	fail	pass
Undetermined_S0_R2	Undetermined_S0_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83590963.0	0.0	32-72	42.0	12.38607769021003	71.59139496933419	pass	pass	pass	pass	warn	fail	fail	warn	fail	fail	pass
