PASS	Basic Statistics	RPI-8_S4_R1.fastq.gz
FAIL	Per base sequence quality	RPI-8_S4_R1.fastq.gz
PASS	Per tile sequence quality	RPI-8_S4_R1.fastq.gz
FAIL	Per sequence quality scores	RPI-8_S4_R1.fastq.gz
WARN	Per base sequence content	RPI-8_S4_R1.fastq.gz
PASS	Per sequence GC content	RPI-8_S4_R1.fastq.gz
FAIL	Per base N content	RPI-8_S4_R1.fastq.gz
PASS	Sequence Length Distribution	RPI-8_S4_R1.fastq.gz
FAIL	Sequence Duplication Levels	RPI-8_S4_R1.fastq.gz
WARN	Overrepresented sequences	RPI-8_S4_R1.fastq.gz
PASS	Adapter Content	RPI-8_S4_R1.fastq.gz
