PASS	Basic Statistics	RPI-4_S3_R2.fastq.gz
PASS	Per base sequence quality	RPI-4_S3_R2.fastq.gz
PASS	Per tile sequence quality	RPI-4_S3_R2.fastq.gz
PASS	Per sequence quality scores	RPI-4_S3_R2.fastq.gz
FAIL	Per base sequence content	RPI-4_S3_R2.fastq.gz
FAIL	Per sequence GC content	RPI-4_S3_R2.fastq.gz
WARN	Per base N content	RPI-4_S3_R2.fastq.gz
WARN	Sequence Length Distribution	RPI-4_S3_R2.fastq.gz
FAIL	Sequence Duplication Levels	RPI-4_S3_R2.fastq.gz
WARN	Overrepresented sequences	RPI-4_S3_R2.fastq.gz
PASS	Adapter Content	RPI-4_S3_R2.fastq.gz
