PASS	Basic Statistics	RPI-10_S5_R2.fastq.gz
PASS	Per base sequence quality	RPI-10_S5_R2.fastq.gz
WARN	Per tile sequence quality	RPI-10_S5_R2.fastq.gz
PASS	Per sequence quality scores	RPI-10_S5_R2.fastq.gz
FAIL	Per base sequence content	RPI-10_S5_R2.fastq.gz
WARN	Per sequence GC content	RPI-10_S5_R2.fastq.gz
WARN	Per base N content	RPI-10_S5_R2.fastq.gz
WARN	Sequence Length Distribution	RPI-10_S5_R2.fastq.gz
PASS	Sequence Duplication Levels	RPI-10_S5_R2.fastq.gz
WARN	Overrepresented sequences	RPI-10_S5_R2.fastq.gz
WARN	Adapter Content	RPI-10_S5_R2.fastq.gz
